
Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop (master)
$ ls
'Charan DevOps 1.8 years exp.docx'       DevOps/
'Charan Kowndinya_DevOps_Resume.docx'   'DevOps resume 1.9 exp.docx'
'Charan_Kowndinya_DevOps_1.8 Exp.docx'   Linux/
'Day1 Challenge.txt'                     testlinux/
 desktop.ini

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop (master)
$ cd Linux/

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ ls
Day-1

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ vi Day-2

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ vi Filecontent.txt

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ head Filecontent.txt
1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
3,2013-07-25 00:00:00.0,12111,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED
5,2013-07-25 00:00:00.0,11318,COMPLETE
6,2013-07-25 00:00:00.0,7130,COMPLETE
7,2013-07-25 00:00:00.0,4530,COMPLETE
8,2013-07-25 00:00:00.0,2911,PROCESSING
9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ tail Filecontent.txt
6,2013-07-25 00:00:00.0,7130,COMPLETE
7,2013-07-25 00:00:00.0,4530,COMPLETE
8,2013-07-25 00:00:00.0,2911,PROCESSING
9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT
11,2013-07-25 00:00:00.0,918,PAYMENT_REVIEW
12,2013-07-25 00:00:00.0,1837,CLOSED
13,2013-07-25 00:00:00.0,9149,PENDING_PAYMENT
14,2013-07-25 00:00:00.0,9842,PROCESSING
15,2013-07-25 00:00:00.0,2568,COMPLETE

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ head -n4 Filecontent.txt
1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
3,2013-07-25 00:00:00.0,12111,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ head part-00000 FileContents.txt
head: cannot open 'part-00000' for reading: No such file or directory
head: cannot open 'FileContents.txt' for reading: No such file or directory

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ head part-00000 Filecontent.txt
head: cannot open 'part-00000' for reading: No such file or directory
==> Filecontent.txt <==
1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
3,2013-07-25 00:00:00.0,12111,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED
5,2013-07-25 00:00:00.0,11318,COMPLETE
6,2013-07-25 00:00:00.0,7130,COMPLETE
7,2013-07-25 00:00:00.0,4530,COMPLETE
8,2013-07-25 00:00:00.0,2911,PROCESSING
9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ head -n15 part-00000 Filecontent.txt
head: cannot open 'part-00000' for reading: No such file or directory
==> Filecontent.txt <==
1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
3,2013-07-25 00:00:00.0,12111,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED
5,2013-07-25 00:00:00.0,11318,COMPLETE
6,2013-07-25 00:00:00.0,7130,COMPLETE
7,2013-07-25 00:00:00.0,4530,COMPLETE
8,2013-07-25 00:00:00.0,2911,PROCESSING
9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT
vamsi@DESKTOP-UEUGFQT:~$
vamsi@DESKTOP-UEUGFQT:~$ head -n15 FileContents.txt
1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
3,2013-07-25 00:00:00.0,12111,COMPLETE

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ head -c 10 Filecontent.txt
1,2013-07-
Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ head -c 100 Filecontent.txt
1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
3,2013-07-25 00:00:
Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ tail Filecontent.txt
6,2013-07-25 00:00:00.0,7130,COMPLETE
7,2013-07-25 00:00:00.0,4530,COMPLETE
8,2013-07-25 00:00:00.0,2911,PROCESSING
9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT
11,2013-07-25 00:00:00.0,918,PAYMENT_REVIEW
12,2013-07-25 00:00:00.0,1837,CLOSED
13,2013-07-25 00:00:00.0,9149,PENDING_PAYMENT
14,2013-07-25 00:00:00.0,9842,PROCESSING
15,2013-07-25 00:00:00.0,2568,COMPLETE

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ tail -n15 Filecontent.txt
1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
3,2013-07-25 00:00:00.0,12111,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED
5,2013-07-25 00:00:00.0,11318,COMPLETE
6,2013-07-25 00:00:00.0,7130,COMPLETE
7,2013-07-25 00:00:00.0,4530,COMPLETE
8,2013-07-25 00:00:00.0,2911,PROCESSING
9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT
11,2013-07-25 00:00:00.0,918,PAYMENT_REVIEW
12,2013-07-25 00:00:00.0,1837,CLOSED
13,2013-07-25 00:00:00.0,9149,PENDING_PAYMENT
14,2013-07-25 00:00:00.0,9842,PROCESSING
15,2013-07-25 00:00:00.0,2568,COMPLETE

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ tail -n15 part-00000
tail: cannot open 'part-00000' for reading: No such file or directory

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$  tail -c 10 Filecontent.txt
,COMPLETE

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$  tail -c 100 Filecontent.txt
149,PENDING_PAYMENT
14,2013-07-25 00:00:00.0,9842,PROCESSING
15,2013-07-25 00:00:00.0,2568,COMPLETE

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ cat Filecontent.txt
1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
3,2013-07-25 00:00:00.0,12111,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED
5,2013-07-25 00:00:00.0,11318,COMPLETE
6,2013-07-25 00:00:00.0,7130,COMPLETE
7,2013-07-25 00:00:00.0,4530,COMPLETE
8,2013-07-25 00:00:00.0,2911,PROCESSING
9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT
vamsi@DESKTOP-UEUGFQT:~$
vamsi@DESKTOP-UEUGFQT:~$ head -n15 FileContents.txt
1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
3,2013-07-25 00:00:00.0,12111,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED
5,2013-07-25 00:00:00.0,11318,COMPLETE
6,2013-07-25 00:00:00.0,7130,COMPLETE
7,2013-07-25 00:00:00.0,4530,COMPLETE
8,2013-07-25 00:00:00.0,2911,PROCESSING
9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT
11,2013-07-25 00:00:00.0,918,PAYMENT_REVIEW
12,2013-07-25 00:00:00.0,1837,CLOSED
13,2013-07-25 00:00:00.0,9149,PENDING_PAYMENT
14,2013-07-25 00:00:00.0,9842,PROCESSING
15,2013-07-25 00:00:00.0,2568,COMPLETE

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ cat -n Filecontent.txt
     1  1,2013-07-25 00:00:00.0,11599,CLOSED
     2  2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
     3  3,2013-07-25 00:00:00.0,12111,COMPLETE
     4  4,2013-07-25 00:00:00.0,8827,CLOSED
     5  5,2013-07-25 00:00:00.0,11318,COMPLETE
     6  6,2013-07-25 00:00:00.0,7130,COMPLETE
     7  7,2013-07-25 00:00:00.0,4530,COMPLETE
     8  8,2013-07-25 00:00:00.0,2911,PROCESSING
     9  9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
    10  10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT
    11  vamsi@DESKTOP-UEUGFQT:~$
    12  vamsi@DESKTOP-UEUGFQT:~$ head -n15 FileContents.txt
    13  1,2013-07-25 00:00:00.0,11599,CLOSED
    14  2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
    15  3,2013-07-25 00:00:00.0,12111,COMPLETE
    16  4,2013-07-25 00:00:00.0,8827,CLOSED
    17  5,2013-07-25 00:00:00.0,11318,COMPLETE
    18  6,2013-07-25 00:00:00.0,7130,COMPLETE
    19  7,2013-07-25 00:00:00.0,4530,COMPLETE
    20  8,2013-07-25 00:00:00.0,2911,PROCESSING
    21  9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
    22  10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT
    23  11,2013-07-25 00:00:00.0,918,PAYMENT_REVIEW
    24  12,2013-07-25 00:00:00.0,1837,CLOSED
    25  13,2013-07-25 00:00:00.0,9149,PENDING_PAYMENT
    26  14,2013-07-25 00:00:00.0,9842,PROCESSING
    27  15,2013-07-25 00:00:00.0,2568,COMPLETE

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ cat -b Filecontent.txt
     1  1,2013-07-25 00:00:00.0,11599,CLOSED
     2  2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
     3  3,2013-07-25 00:00:00.0,12111,COMPLETE
     4  4,2013-07-25 00:00:00.0,8827,CLOSED
     5  5,2013-07-25 00:00:00.0,11318,COMPLETE
     6  6,2013-07-25 00:00:00.0,7130,COMPLETE
     7  7,2013-07-25 00:00:00.0,4530,COMPLETE
     8  8,2013-07-25 00:00:00.0,2911,PROCESSING
     9  9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
    10  10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT
    11  vamsi@DESKTOP-UEUGFQT:~$
    12  vamsi@DESKTOP-UEUGFQT:~$ head -n15 FileContents.txt
    13  1,2013-07-25 00:00:00.0,11599,CLOSED
    14  2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
    15  3,2013-07-25 00:00:00.0,12111,COMPLETE
    16  4,2013-07-25 00:00:00.0,8827,CLOSED
    17  5,2013-07-25 00:00:00.0,11318,COMPLETE
    18  6,2013-07-25 00:00:00.0,7130,COMPLETE
    19  7,2013-07-25 00:00:00.0,4530,COMPLETE
    20  8,2013-07-25 00:00:00.0,2911,PROCESSING
    21  9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
    22  10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT
    23  11,2013-07-25 00:00:00.0,918,PAYMENT_REVIEW
    24  12,2013-07-25 00:00:00.0,1837,CLOSED
    25  13,2013-07-25 00:00:00.0,9149,PENDING_PAYMENT
    26  14,2013-07-25 00:00:00.0,9842,PROCESSING
    27  15,2013-07-25 00:00:00.0,2568,COMPLETE

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ cat > NewFile.txt
my
name is
charan kowndinya


Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ cat NewFile.txt
my
name is
charan kowndinya

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ ls -lrt
total 14
-rw-r--r-- 1 Charan Kowndinya 197121 4381 Jan 31 23:05 Day-1
-rw-r--r-- 1 Charan Kowndinya 197121    2 Feb  1 22:30 Day-2
-rw-r--r-- 1 Charan Kowndinya 197121 1088 Feb  1 22:31 Filecontent.txt
-rw-r--r-- 1 Charan Kowndinya 197121   28 Feb  1 22:37 NewFile.txt

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ cat >> NewFile.txt
this is Day-2
of DevOps Challenge


Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ cat NewFile.txt
my
name is
charan kowndinya
this is Day-2
of DevOps Challenge

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ cat NewFile.txt
my
name is
charan kowndinya
this is Day-2
of DevOps Challenge

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ cat *.txt
1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
3,2013-07-25 00:00:00.0,12111,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED
5,2013-07-25 00:00:00.0,11318,COMPLETE
6,2013-07-25 00:00:00.0,7130,COMPLETE
7,2013-07-25 00:00:00.0,4530,COMPLETE
8,2013-07-25 00:00:00.0,2911,PROCESSING
9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT
vamsi@DESKTOP-UEUGFQT:~$
vamsi@DESKTOP-UEUGFQT:~$ head -n15 FileContents.txt
1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
3,2013-07-25 00:00:00.0,12111,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED
5,2013-07-25 00:00:00.0,11318,COMPLETE
6,2013-07-25 00:00:00.0,7130,COMPLETE
7,2013-07-25 00:00:00.0,4530,COMPLETE
8,2013-07-25 00:00:00.0,2911,PROCESSING
9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT
11,2013-07-25 00:00:00.0,918,PAYMENT_REVIEW
12,2013-07-25 00:00:00.0,1837,CLOSED
13,2013-07-25 00:00:00.0,9149,PENDING_PAYMENT
14,2013-07-25 00:00:00.0,9842,PROCESSING
15,2013-07-25 00:00:00.0,2568,COMPLETE
my
name is
charan kowndinya
this is Day-2
of DevOps Challenge

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ tac NewFile.txt
of DevOps Challenge
this is Day-2
charan kowndinya
name is
my

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ ls
Day-1  Day-2  Filecontent.txt  NewFile.txt

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ tac Filecontent.txt
15,2013-07-25 00:00:00.0,2568,COMPLETE
14,2013-07-25 00:00:00.0,9842,PROCESSING
13,2013-07-25 00:00:00.0,9149,PENDING_PAYMENT
12,2013-07-25 00:00:00.0,1837,CLOSED
11,2013-07-25 00:00:00.0,918,PAYMENT_REVIEW
10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT
9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
8,2013-07-25 00:00:00.0,2911,PROCESSING
7,2013-07-25 00:00:00.0,4530,COMPLETE
6,2013-07-25 00:00:00.0,7130,COMPLETE
5,2013-07-25 00:00:00.0,11318,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED
3,2013-07-25 00:00:00.0,12111,COMPLETE
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
1,2013-07-25 00:00:00.0,11599,CLOSED
vamsi@DESKTOP-UEUGFQT:~$ head -n15 FileContents.txt
vamsi@DESKTOP-UEUGFQT:~$
10,2013-07-25 00:00:00.0,5648,PENDING_PAYMENT
9,2013-07-25 00:00:00.0,5657,PENDING_PAYMENT
8,2013-07-25 00:00:00.0,2911,PROCESSING
7,2013-07-25 00:00:00.0,4530,COMPLETE
6,2013-07-25 00:00:00.0,7130,COMPLETE
5,2013-07-25 00:00:00.0,11318,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED
3,2013-07-25 00:00:00.0,12111,COMPLETE
2,2013-07-25 00:00:00.0,256,PENDING_PAYMENT
1,2013-07-25 00:00:00.0,11599,CLOSED

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ tac Filecontent.txt --separator "P"
LETE
ROCESSING
15,2013-07-25 00:00:00.0,2568,COMPAYMENT
14,2013-07-25 00:00:00.0,9842,PENDING_PAYMENT_REVIEW
12,2013-07-25 00:00:00.0,1837,CLOSED
13,2013-07-25 00:00:00.0,9149,PAYMENT
11,2013-07-25 00:00:00.0,918,PENDING_PAYMENT
10,2013-07-25 00:00:00.0,5648,PENDING_PROCESSING
9,2013-07-25 00:00:00.0,5657,PLETE
8,2013-07-25 00:00:00.0,2911,PLETE
7,2013-07-25 00:00:00.0,4530,COMPLETE
6,2013-07-25 00:00:00.0,7130,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED
5,2013-07-25 00:00:00.0,11318,COMPAYMENT
3,2013-07-25 00:00:00.0,12111,COMPENDING_P-UEUGFQT:~$ head -n15 FileContents.txt
1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,P-UEUGFQT:~$
vamsi@DESKTOPAYMENT
vamsi@DESKTOPENDING_PAYMENT
10,2013-07-25 00:00:00.0,5648,PENDING_PROCESSING
9,2013-07-25 00:00:00.0,5657,PLETE
8,2013-07-25 00:00:00.0,2911,PLETE
7,2013-07-25 00:00:00.0,4530,COMPLETE
6,2013-07-25 00:00:00.0,7130,COMPLETE
4,2013-07-25 00:00:00.0,8827,CLOSED
5,2013-07-25 00:00:00.0,11318,COMPAYMENT
3,2013-07-25 00:00:00.0,12111,COMPENDING_P1,2013-07-25 00:00:00.0,11599,CLOSED
2,2013-07-25 00:00:00.0,256,P
Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ more -5 Filecontent.txt
bash: more: command not found

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ less Filecontent.txt

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$ less Filecontent.txt

Charan Kowndinya@DESKTOP-5OR8DO9 MINGW64 ~/Desktop/Linux (master)
$
